{
	"name": "feedpulse",
	"version": "0.1.0",
	"description": "FeedPulse est un agrégateur RSS temps réel conçu pour capter les mises à jour dès leur publication, avec stockage, filtrage et gestion des flux.",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"worker": "node src/worker.js",
		"test:db": "node src/test/test-db.js",
		"dev": "nodemon src/index.js",
		"lint": "eslint .",
		"test": "echo \"No tests yet\" && exit 0"
	},
	"keywords": [
		"rss",
		"feed",
		"aggregator",
		"realtime",
		"torrent",
		"updates"
	],
	"author": "Simon Vander Linden",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.7.0",
		"dotenv": "^17.2.3",
		"express": "^4.19.0",
		"mysql2": "^3.15.2"
	},
	"devDependencies": {
		"eslint": "^9.0.0",
		"nodemon": "^3.0.0"
	}
}
